{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=s23.winhost.com;Initial Catalog=DB_130571_twittertrend;User ID=DB_130571_twittertrend_user;Password=Hashtag#;Integrated Security=false;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"DefaultConnection": "Data Source=DESKTOP-00RON3V;Initial Catalog=Hashtag;User ID=sa;Password=12345;Integrated Security=false;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Client": "m07.internetmailserver.net",
    "From": "postmaster@tamjomi.com",
    "To": "tammi.jo@tamjomi.com",
    "EnableSsl": true,
    "NetworkCredentials": {
      "Username": "postmaster@tamjomi.com",
      "Password": "Simba0405$",
      "Port": "587"
    }
  },
  "AllowedHosts": "*",
  "BaseAPI": "https://tamjomi.com/hashtagapi/api/Hashtag"
  //"BaseAPI": "https://localhost:44375/api/Hashtag"
}
